{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/firestore": "^3.12.2",
    "apollo-server": "^3.12.0",
    "dotenv": "^16.1.4",
    "firebase": "^9.22.2",
    "graphql": "^16.6.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-document-nodes": "4.0.1",
    "@graphql-codegen/typescript-mongodb": "2.4.6",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "introspection": "^1.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
